{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15780\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mundo del problema. \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f1\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contexto
\f2\i0\b0\fs24 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 La OMS ha pedido simular la propagacion de un virus nuevo llamado flojera aguda, bajo las siguientes condiciones, existen tres tipos de personas: sanos, infectados y recuperados. La interfaz debe mostrar la interacion entre personas las cuales estar\'c3\'a1n representadas por bolitas. Las bolas de color verde ser\'c3\'a1n personas sanas, las bolas de color rojo ser\'c3\'a1n personas infectadas y las bolas de color azul ser\'c3\'a1n las personas recuperadas.\'c2\'a0
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Requerimientos Funcionales.. \
R1. \
Resumen :
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El programa debe tener una cantidad de personas con 3 estados
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 R2. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El programa debe cargar la informacion por un txt
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R3. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El programa debe crear las personas a partir de la informacion brindada en el txt 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R4. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Las personas dependiendo de su estado\'a0deben pintarse de diferente color
\f2\fs24 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R5. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En el momento en que una persona se infecte, deber\'c3\'a1n de pasar 14segs para ir al estado de recuperado
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R6. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Las personas se moveran por la pantalla\'a0rebotando por esta y con las demas personas
\f2\fs24 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R7. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0La interfaz debe llevar un contador indicando el numero de personas en cada estado de salud
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R8. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \strokec2 Los contadores deberan ordenarse por color y numero de personas 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R9. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El programa debe lanzar un mensaje cuando haya un contagio
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R10. \
Resumen 
\f3\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \strokec2 El programa debe lanzar un mensaje cuando haya llegado a m\'c3\'a1s del treinta por ciento de la poblaci\'c3\'b3n
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Entradas \
Salidas mensaje \
Pre\
Pos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Requerimientos no funcionales. }